[tox]
requires = tox > 4

[testenv]
deps = 
    pylint > 2.17
    black > 23
commands = 
    pip install pdm
    pdm install -d app
    pylint --rcfile=.pylintrc app/
    black app/ --check
    pylint --rcfile=.pylintrc services/
    black services/ --check