[tox]
requires = tox > 4

[testenv]
changedir = app
deps = 
    pylint > 2.17
    black > 23
commands = 
    pip install pdm
    pdm install
    pylint --rcfile=../.pylintrc ./
    black ./ --check
    pylint --rcfile=../.pylintrc ../services/
    black ../services/ --check
